---

- import_tasks: base_packages.yml

- import_tasks: chrome.yml

- import_tasks: vscode.yml

- import_tasks: terraform.yml

- import_tasks: docker.yml

- import_tasks: minikube.yml

- import_tasks: java_jdk.yml

- import_tasks: postman.yml

- import_tasks: go.yml